--- Página 1 ---
PROYECTO DE SONDEO PARA CAPTACIÓN DE
AGUAS SUBTERRÁNEAS
CARRASCAL DEL OBISPO (SALAMANCA)
PROMOTOR
EXCM. AYUNTAMIENTO DE CARRASCAL DEL OBISPO, con C.I.F. P 3708800B
C/ SOLDADO GENEROSO RAMOS 12 C.P. 37451, CARRASCAL DEL OBISPO
(SALAMANCA)
LOCALIZACIÓN:
AV BARONES PICASEN 50
Término Municipal: Carrascal del Obispo
Provincia: Salamanca
AUTOR DEL PROYECTO:
César Sánchez González
Ingeniero de Minas
Colegiado nº 4745 Colegio Oficial de Ingenieros de Minas del Centro de España.
--- Página 2 ---
SONDEO PARA CAPTACIÓN DE AGUAS SUBTERRÁNEAS
CARRASCAL DEL OBISPO (SALAMANCA)
Contenido
1. INTRODUCCIÓN ..................................................................................................................... 3
1.1. Antecedentes ................................................................................................................ 3
1.2. Objeto ............................................................................................................................ 3
1.3. Situación del sondeo ..................................................................................................... 4
2. GEOLOGÍA E HIDROGEOLOGÍA .............................................................................................. 5
3. CARACTERÍSTICAS DEL SONDEO ............................................................................................ 7
3.1. Caudal necesario ........................................................................................................... 7
3.2. Longitud del sondeo ...................................................................................................... 8
3.3. Tubería .......................................................................................................................... 8
3.4. Filtros o rejillas .............................................................................................................. 8
3.5. Instalaciones de elevación ............................................................................................ 9
4. REALIZACIÓN DEL SONDEO ................................................................................................... 9
4.1. Método de perforación ................................................................................................. 9
4.2. Diámetro de perforación ............................................................................................... 9
4.3. Tubería ........................................................................................................................ 10
4.4. Engravillado ................................................................................................................. 10
4.5. Cementación y sellado ................................................................................................ 10
4.6. Limpieza del sondeo .................................................................................................... 11
4.7. Obtención de datos ..................................................................................................... 11
5. EXPLOTACIÓN ...................................................................................................................... 11
5.1. Diámetro de la tubería de impulsión .......................................................................... 11
5.2. Altura manométrica .................................................................................................... 11
5.3. Potencia del motor de la bomba ................................................................................. 13
6. INSTALACIÓN ELÉCTRICA ..................................................................................................... 13
1. DESCRIPCIONES GENERALES – DEFINICIONES .................................................................... 18
2. DESCRIPCIÓN DE LA OBRA .................................................................................................. 20
3. MATERIALES Y MAQUINARIA .............................................................................................. 20
4. EJECUCIÓN DE LOS TRABAJOS ............................................................................................. 20
5. MEDICIÓN Y ABONO DE LAS OBRAS.................................................................................... 22
1. NORMAS DE SEGURIDAD APLICABLES ................................................................................ 24
1.1. Generales .................................................................................................................... 24
1.2. Señalizaciones ............................................................................................................. 24
1.3. Equipos de protección individual ................................................................................ 24
1
Pl. San Cristóbal nº 6, 37001 (Salamanca). www.ipsaingenieros.com
--- Página 3 ---
SONDEO PARA CAPTACIÓN DE AGUAS SUBTERRÁNEAS
CARRASCAL DEL OBISPO (SALAMANCA)
1.4. Equipos de trabajo ...................................................................................................... 24
1.5. Seguridad en máquinas ............................................................................................... 25
1.6. Protección acústica ..................................................................................................... 25
1.7. Otras disposiciones ..................................................................................................... 25
2. PERSONAL ............................................................................................................................ 25
3. MAQUINARIA ...................................................................................................................... 26
4. EQUIPOS DE PROTECCIÓN INDIVIDUAL .............................................................................. 27
5. MEDIDAS DE PREVENCIÓN DE CARÁCTER GENERAL ........................................................... 27
6. MEDIDAS DE PREVENCIÓN DURANTE LA PERFORACIÓN .................................................... 28
7. MANTENIMIENTO Y SERVICIO DE LA MAQUINARIA ........................................................... 28
8. PLAN DE ACTUACIÓN EN CASO DE EMERGENCIA ............................................................... 29
8.1. Incendio/Explosión en maquinaria móvil .................................................................... 29
8.2. Accidente grave con lesión .......................................................................................... 30
1. PRESUPUESTO GENERAL ..................................................................................................... 32
1.1. Mediciones .................................................................................................................. 32
1.2. Precios unitarios .......................................................................................................... 32
1.3. Presupuesto total ........................................................................................................ 33
2
Pl. San Cristóbal nº 6, 37001 (Salamanca). www.ipsaingenieros.com
--- Página 4 ---
SONDEO PARA CAPTACIÓN DE AGUAS SUBTERRÁNEAS
CARRASCAL DEL OBISPO (SALAMANCA)
MEMORIA
1. INTRODUCCIÓN
1.1. Antecedentes
EXCM. AYUNTAMIENTO DE CARRASCAL DEL OBISPO, con C.I.F. P 3708800B, con domicilio
a efectos de notificación en correspondencia en C/ SOLDADO GENEROSO RAMOS 12 C.P.
37451, CARRASCAL DEL OBISPO (SALAMANCA), exponen la intención de realizar un sondeo
para la captación de agua subterránea con el fin de apoyar a las tomas existentes para el
abastecimiento del municipio de Carrascal del Obispo, dentro de una finca de su propiedad,
situada en el término municipal de Carrascal del Obispo, provincia de Salamanca.
Se trata de una parcela cuya superficie en el Catastro es de 09 áreas y 02 centiáreas,
concretamente la parcela AV BARONES PICASEN 50, del término municipal de Carrascal del
Obispo (Salamanca), con Referencia Catastral 3271313TL4166N0001IM. Se justifica la
titularidad de los terrenos mediante Nota Simple del Registro de La Propiedad y Escritura de
Notaría. Ambos documentos se adjuntan en el “Anexo I Documentación”. En adelante se
utilizará la designación catastral para identificar la parcela en cuestión.
El artículo 108 del vigente Reglamento General de Normas Básicas de Seguridad Minera
(RGNBSM), aprobado mediante R.D. 863/1985 de 2 de abril, establece: "Los trabajos de
prospección y explotación de aguas subterráneas, mineras y medicinales precisarán aprobación
previa.", motivo por el que se redacta el presente Proyecto.
Asimismo, los trabajos de perforación y prospección de aguas subterráneas quedan afectados
por la I.T.C. 06.0.01, relativas a las Prescripciones Generales en Trabajos Especiales,
Prospecciones y Sondeos (Capítulo VI del RGNBSM), y, especialmente, por la I.T.C. 06.0.07,
relativa a la Seguridad en la Prospección y Explotación de Aguas Subterráneas (también dentro
del Capítulo VI del RGNBSM, Trabajos Especiales, Prospecciones y Sondeos).
Esta Instrucción Técnica Complementaria 06.0.07, modificada por orden de 3 de Junio de 1986,
(B.O.E. n°135, de 6 de Junio de 1.986), preceptúa que "La seguridad de los trabajos y de la
maquinaria empleada en cualquier prospección o aprovechamiento de aguas subterráneas debe
ser supervisada por la autoridad minera competente, con aprobación previa del correspondiente
proyecto”.
Con objeto de dar cumplimiento exacto a la legislación minera anteriormente mencionada, se
redacta el presente Proyecto y se somete a la pertinente autorización por parte de la Sección de
Minas del Servicio Territorial de Economía, de la Delegación Territorial de la Junta de Castilla y
León en Salamanca.
1.2. Objeto
El presente proyecto tiene por objeto la solicitud de los permisos necesarios ante la Sección de
Minas del Servicio Territorial de Economía de la Junta de Castilla y León para la realización de
un sondeo para la captación de agua subterránea la parcela AV BARONES PICASEN 50, del
término municipal de Carrascal del Obispo (Salamanca), así como la posterior solicitud ante la
Confederación Hidrográfica del Tajo de autorización e inscripción del citado aprovechamiento en
la Sección B del Libro Registro de Aguas, de acuerdo con el Reglamento del Dominio Público
Hidráulico, aprobado por el Real Decreto 849/1986 de 11 de Abril.
3
Pl. San Cristóbal nº 6, 37001 (Salamanca). www.ipsaingenieros.com
--- Página 5 ---
SONDEO PARA CAPTACIÓN DE AGUAS SUBTERRÁNEAS
CARRASCAL DEL OBISPO (SALAMANCA)
Las dotaciones de agua se establecen a la medida de las necesidades hídricas para el
abastecimiento de población.
1.3. Situación del sondeo
El sondeo se localiza en la parcela AV BARONES PICASEN 50, del término municipal de
Carrascal del Obispo (Salamanca).
La referencia catastral de la parcela es 3271313TL4166N0001IM.
La zona se incluye dentro de la Hoja n° 502 del Mapa Topográfico Nacional de España, Escala
1: 50.000, “Matilla de los Caños”.
La cota media del terreno de la parcela es de 905 m sobre el nivel del mar, aproximadamente.
Las coordenadas U.T.M. y geodésicas aproximadas del sondeo son las siguientes:
Sondeo
U.T.M. (ETRS - 89) Coordenadas ETRS 89
Huso 30 Geográficas/ Geodésicas
X = 246.642 Latitud = 40º 45' 47,00" N
Y = 4.516.789 Longitud = 6º 00' 05,74" W
4
Pl. San Cristóbal nº 6, 37001 (Salamanca). www.ipsaingenieros.com
--- Página 6 ---
SONDEO PARA CAPTACIÓN DE AGUAS SUBTERRÁNEAS
CARRASCAL DEL OBISPO (SALAMANCA)
2. GEOLOGÍA E HIDROGEOLOGÍA
GEOLOGÍA
El Área de Vecinos está formada, principalmente, por materiales del cámbrico inferior, en
especial “Pizarras y Limonitas”.
Pizarras y Limonitas (6)
En estas facies se incluyen algunas areniscas intercaladas y los depósitos desorganizados.
Corresponden a facies de plataforma y talud y son las más predominantes.
Están representadas por un conjunto de limolitas arenosas y pizarras de color gris-azulado y
verdosas en las que la laminación viene marcada por pasadas milicentimétricas de arena fina.
En ocasiones son masivas y sólo esporádicamente se detecta algún nivel milimétrico de arena
muy fina. Si la proporción de arena aumenta los niveles alcanzan proporciones decicentimétricas.
En este caso, las capas arenosas suelen tener tamaños de grano fino a medio y geometría
tabular. La base de las capas presenta laminación paralela y esporádicamente fluidificaciones.
En el techo se observan "ripples" de oleaje y "Hummocky cross stratification". Se aprecia cierta
gradación y las estructuras sedimentarias indican un origen turbiditico producido por tormentas.
Localmente aparecen acúmulos arenosos organizados en ciclos estrato y granocrecientes que
se asimilan a barras de plataforma. La parte baja de estas barras está compuesta por una
alternancia entre capas de tormenta arenosas y niveles pelít1Cos y localmente está afectada por
fenómenos de licuefacción. La parte alta está compuesta por capas de tormenta y estructuras
tipo "Hummocky cross stratification " amalgamadas.
Los tramos desorganizados alcanzan cierto desarrollo en Cortos de La Sierra y al S. de Torre
Velayos y se presentan como materiales pelíticos muy esquistosados entre los que aparecen
lentejones, cantos y bolos arenosos; el grado de desorganización aumenta cuanto mayor es el
predominio de los términos finos; si predominan los términos arenosos la estratificación está mal
definida o distorsionada, careciendo las capas de continuidad lateral. Se trata de acumulaciones
constituidas por materiales turbiditicos recientemente depositados y posteriormente deslizados y
desorganizados por cualquier causa de inestabilidad (se asimilan a procesos del tipo "debris
flow " y "mud flow" ). Son frecuentes los "slumps".
Los términos pizarrosos y limolíticos aquí descritos corresponden a las zonas menos afecta- das
por el metamorfismo y la deformación (epizona). A escala microscópica la textura que presentan
estos materiales suele ser blastopelítica. Su mineralogía está compuesta por fílosilicatos (clorita,
moscovita. biotita) con proporciones variables de cuarzo y en segundo lugar de feldespato de
tamaño limo o arena muy fina. Como minerales accesorios se encuentran turmalina, circón,
apatito y opacos y como secundarios sericita. La petrografía de las areniscas intercaladas se
realiza en el apartado contiguo.
HIDROGEOLOGÍA
Las aguas de escorrentía superficial son recogidas por el río Huebra y sus afluentes, el Negrillos
y el Arganda principalmente. que recorren la Hoja de SE a NW. Son ríos de escaso caudal y
riesgo mínimo de inundaciones.
Desde el punto de vista hidrogeológico los materiales aflorantes se pueden agrupar en:
-Metasedimentos: Ocupan la mitad SE de la Hoja y algún pequeño retazo al NW; las perspectivas
de grandes caudales en ellos son muy escasas, debido a la baja permeabilidad por porosidad de
los materiales véndico-cámbricos; la permeabilidad originada por fracturación, aunque puede ser
5
Pl. San Cristóbal nº 6, 37001 (Salamanca). www.ipsaingenieros.com
--- Página 7 ---
SONDEO PARA CAPTACIÓN DE AGUAS SUBTERRÁNEAS
CARRASCAL DEL OBISPO (SALAMANCA)
importante, es aquí baja dado que la gran mayoría de las discontinuidades se encuentran
selladas.
-Rocas ígneas: Aunque de afloramiento muy escaso al N de la Hoja y permeabilidades bajas,
puede tener un cierto interés el contacto con los metasedimentos véndico-cámbricos y con los
materiales terciarios.
-Sedimentos terciarios: Esta Hoja está enclavada en el centro de la denominada "Fosa de
Ciudad-Rodrigo" que a su vez se engloba dentro del "Terciario conglomerático de Zamora-
Salamanca". Este sistema está constituido por materiales detríticos de carácter conglomerático-
arcósico que rellenan una fosa tectónica estrecha y alargada según la dirección SW-NE. Dentro
de la gama de sedimentos terciarios que afloran en la Hoja se distingue un tramo basal
constituido por gravas y arenas de carácter arcósico con un grado de cementación variable (con
niveles de permeabilidad variables) y luego una unidad conglomerática con abundante matriz
arcillosa y de color rojo (unidad roja) de permeabilidad muy baja. Hay algún tramo de costras
carbonatadas pero de escasa extensión.
-Cuaternario: Presentan cierto interés los aluviales del río Huebra, que están formados por gravas
y arenas; tienen altas permeabilidades por porosidad intergranular y por ello son numerosos los
pozos de excavación manual en los que las captaciones se realizan a escasa profundidad.
(Fuente: Memoria asociada al mapa de la Hoja 502 Matilla de los Caños del Rio del IGME)
6
Pl. San Cristóbal nº 6, 37001 (Salamanca). www.ipsaingenieros.com
--- Página 8 ---
SONDEO PARA CAPTACIÓN DE AGUAS SUBTERRÁNEAS
CARRASCAL DEL OBISPO (SALAMANCA)
3. CARACTERÍSTICAS DEL SONDEO
3.1. Caudal necesario
Teniendo en cuenta que el objetivo del sondeo es el de cubrir las necesidades hídricas para el
abastecimiento de la población de Carrascal del Obispo, el caudal de agua necesario puede
calcularse como sigue:
Reparto del caudal de concesión por partes iguales en cada una de las tomas (34.605,8 m3/año)
Conceptos
Abastecimiento 34.605.800 l/concesión /5 tomas= 6.921.160 l/año
Volumen total sondeo a ejecutar = 6.921.160 l/año = 6.921,16 m3/año
Caudal necesario:
Caudal medio equivalente (Q ):
m eq
Q = 6.921.160 l/año / (365·24·3600) s/año = 0,21 l/s
m eq
Caudal máximo instantáneo (Q ):
M i
Q = 6.921.160 l/año / (2.563 h/año x 3.600 s/h) = 0,75 l/s
M i
NOTA: Según la actual legislación en materia de aguas por la que se rige el Organismo de
Cuenca implicado en este caso, aquellos sondeos que se vayan a realizar a una distancia
inferior a 100 m de otro sondeo preexistente (siempre que la distancia entre ambos sea la
mínima obligatoria), podrán bombear como máximo un caudal menor a 0,15 l/segundo. En este
caso al cumplir la condición de 100 m de distancia al sondeo más cercano, podemos sobrepasar
dicho límite de 0,15 l/segundo.
7
Pl. San Cristóbal nº 6, 37001 (Salamanca). www.ipsaingenieros.com
--- Página 9 ---
SONDEO PARA CAPTACIÓN DE AGUAS SUBTERRÁNEAS
CARRASCAL DEL OBISPO (SALAMANCA)
3.2. Longitud del sondeo
Se proyecta una longitud para este sondeo de 140 m, ya que a esta profundidad se prevé que
se habrán atravesado los acuíferos suficientes que permitan obtener el caudal necesario que se
pretende extraer.
3.3. Tubería
La tubería a instalar para el revestimiento del sondeo será de P.V.C. De este mismo material
serán los filtros que se colocarán.
Dicha tubería tendrá un diámetro de 140 mm, y será de características PN-7,5.
3.4. Filtros o rejillas
Dadas las características del sondeo y la clase de los terrenos que se han de atravesar, se podrá
colocar tubería ranurada o filtros en los acuíferos en los que se quiere captar agua.
Dada su importancia, deberán cumplir con las siguientes características:
- El área de admisión debe ser tan grande como sea posible.
- La superficie de admisión debe ser lisa.
- El tamaño de las ranuras debe ser el adecuado y estar en relación con la granulometría
de las arenas del acuífero.
- Las ranuras deben de tener un diseño que evite la obstrucción por los granos de las
arenas o gravas del acuífero.
- Debe ser construida de forma que se preste con éxito al desarrollo del sondeo y al mismo
tiempo a la eliminación de las partículas.
La superficie mínima de los orificios de los filtros se calculará teniendo en cuenta la siguiente
fórmula:
S =
T
𝑛 𝑛 𝑄𝑖
Siendo: ∑𝑖=1𝑆𝑖 = ∑𝑖=1(𝑉𝑖)
S : Superficie mínima total de los orificios en m2,
T
Q
i
: Caudal asignado para cada filtro “i”, en m3/s en función de las características de las
capas observadas en la perforación, y el Q , de modo que Q =
M i M i
V i : Velocidad de entrada del agua en el filtro “i”, en m/s. 𝑛
∑𝑖=1𝑄𝑖
n: Número de capas permeables (acuíferos) atravesadas (y también filtros).
La longitud del filtro será ligeramente superior a la potencia de la capa acuífera captada,
sobrepasando el techo pero sin quedar en seco.
8
Pl. San Cristóbal nº 6, 37001 (Salamanca). www.ipsaingenieros.com
--- Página 10 ---
SONDEO PARA CAPTACIÓN DE AGUAS SUBTERRÁNEAS
CARRASCAL DEL OBISPO (SALAMANCA)
3.5. Instalaciones de elevación
Dado que la energía a utilizar será eléctrica, se utilizará una bomba sumergible con la potencia
suficiente para obtener como mínimo un caudal de 0,75 l/s.
La tubería de impulsión estará formada por tramos independientes de tubo de acero estirado sin
soldadura, acoplados entre sí por bridas de acero electrosoldadas, y con una junta de goma para
conseguir una buena estanqueidad.
Las protecciones se limitarán a tener en el cuadro de mandos un relé diferencial, un interruptor
magnetotérmico, un contactor, un salvamotor y conductores de protección.
La llave del cuadro de mandos estará siempre en poder del interesado o persona de confianza y
la boca del sondeo estará tapada, dando únicamente entrada por ella al cable conductor eléctrico,
al cable de sujección de la bomba y a la tubería de impulsión del agua.
La instalación irá provista de otros elementos necesarios para un perfecto funcionamiento, tales
como válvulas de paso y retención, grifos de purga, manómetros, etc.
4. REALIZACIÓN DEL SONDEO
4.1. Método de perforación
La perforación del sondeo se realizará por el sistema de rotopercusión.
Los detritos producidos durante la perforación, son expulsados al exterior mediante un flujo
constante de aire comprimido inyectado por la boca de perforación. Además, se inyecta agua
para refrigerar dicha boca.
Se utilizará una máquina perforadora equipada con todos los medios necesarios para la rápida
labor del entubado, y auxiliada por los siguientes equipos:
- Camiones y vehículos para todos los usos.
- Material de perforación para varios diámetros.
- Equipo de soldadura eléctrica. Ensanchadores.
- Equipo de corte de tuberías.
- Equipo de iluminación para trabajo nocturno.
- Accesorios y repuestos.
- Equipo humano formado por un sondista y dos auxiliares.
4.2. Diámetro de perforación
La perforación se comenzará con un diámetro superior al definitivo de la entubación, que en este
caso será de 140 mm, con el fin de que posteriormente puedan ser introducidas la tubería y la
grava, y para que en caso de ser necesario reducir el diámetro definitivo, la tubería no tenga que
ser de diámetro inferior al proyectado, ya que de lo contrario limitaría las características del grupo
elevador en cuanto a caudal, y por tanto la perforación no cumpliría los fines para los cuales se
proyecta. En este caso, el diámetro inicial será como mínimo de 180 mm.
9
Pl. San Cristóbal nº 6, 37001 (Salamanca). www.ipsaingenieros.com
--- Página 11 ---
SONDEO PARA CAPTACIÓN DE AGUAS SUBTERRÁNEAS
CARRASCAL DEL OBISPO (SALAMANCA)
4.3. Tubería
La tubería de emboquille será de acero, con un espesor de 4 mm.
La tubería de entubado será de PVC PN-7,5. En las profundidades donde se atraviesen
formaciones geológicas que se consideren permeables, así como en la parte inferior del sondeo,
se ranurará longitudinalmente una superficie adecuada según el punto 3.4. “Filtros o rejillas”, con
ranuras de 0,10 m de longitud y 1 mm de anchura para permitir acceder el agua a su interior. La
unión de los tubos se hará mediante manguitos de unión o mediante rosca.
El tubo de emboquille se empujará con la cabeza de rotación de la máquina para que se clave
en el terreno e impida la entrada de aguas superficiales al sondeo.
4.4. Engravillado
Para conseguir su efectividad, el empaque de grava deberá realizarse con las máximas
garantías, para ello la grava deberá colocarse con mucho cuidado, a fin de que quede totalmente
relleno el espacio libre que queda entre del terreno y la tubería.
En caso de utilizarse tubería auxiliar, la grava deberá colocarse antes de extraer aquella, hasta
que llegue a su borde inferior. Llegado este momento, simultáneamente se colocarán de cuatro
a seis metros de gravilla y se extraerán otros tantos de tubería y así sucesivamente hasta la
ejecución total de esta labor.
La gravilla deberá ser de tamaño adecuado (3-5 mm) para su fácil penetración entre las paredes
de la perforación y la tubería del sondeo y de un diámetro superior al máximo que puedan tener
los orificios del filtro. Ésta será redondeada y sin aristas (de aluvión).
4.5. Cementación y sellado
Con el fin de proteger el agua captada de posibles filtraciones superficiales que pudieran
contaminarla, a la vez que se estabilizan las formaciones superiores con tendencia al
derrumbamiento, se procederá al rellenado y cementación del espacio anular entre la entubación
y la pared del sondeo de la forma que a continuación se expone.
Sobre las gravas calibradas, que llegarán hasta una cota de -1,20 m aproximadamente (esta cifra
se determinará de acuerdo con la litología obtenida durante la perforación) respecto a la
superficie del terreno, se depositarán unos 50 cm de arena fina para evitar el paso de cemento
a través de la grava, y a continuación se rellenará el resto con hormigón hasta la boca del sondeo.
Cuando el terreno en el cual se asienta la tubería no es compacto para obtener una mejor
impermeabilización y asentamiento de la tubería de explotación, se cementará el fondo de la
perforación en una longitud de 2 m. Esta operación, cuando se realice, se efectuará antes de la
colocación del empaque artificial de gravas.
Las operaciones de cementación se realizarán con la bomba de inyección de lodos y con la
tubería adecuada para evitar el lavado del cemento y situar éste en el lugar deseado, no
efectuando ninguna operación en el sondeo hasta pasadas 24 horas correspondientes al
fraguado del cemento. Podrá rebajarse este tiempo si se utilizan productos acelerantes de
fraguado.
10
Pl. San Cristóbal nº 6, 37001 (Salamanca). www.ipsaingenieros.com
--- Página 12 ---
SONDEO PARA CAPTACIÓN DE AGUAS SUBTERRÁNEAS
CARRASCAL DEL OBISPO (SALAMANCA)
4.6. Limpieza del sondeo
Una vez finalizada la perforación y antes de proceder al entubado del sondeo, se limpiará éste
con aire comprimido durante el tiempo necesario para que quede limpio y fluya el agua clara al
exterior.
4.7. Obtención de datos
Durante la ejecución del sondeo se tomarán muestras cada metro de perforación, tanto para
conocer la naturaleza de los materiales atravesados como para determinar el lugar exacto donde
se colocarán los filtros o rejillas, de modo que pueda programarse la finalización de la obra.
Finalizado el sondeo se podrá proceder al aforo del mismo. Éste se hará durante 16 horas
ininterrumpidas con la bomba colocada 3 m por debajo de la última formación acuífera. Se
estabilizarán niveles cada 25 m de profundidad, para obtener la gráfica de la curva característica
del sondeo, y se agotará el mismo para medir su recuperación y obtener la gráfica de la
recuperación. A la vista de estos resultados se colocará el futuro equipo de bombeo.
5. EXPLOTACIÓN
5.1. Diámetro de la tubería de impulsión
Se colocará una tubería de impulsión de diámetro interior o nominal igual a 38,1 mm (1,5").
5.2. Altura manométrica
Para el cálculo de las pérdidas de carga, se ha considerado una tubería lisa de acero de 38,1
mm de diámetro nominal, a una temperatura media del agua de aproximadamente 10 ºC, y un Q
= 0,75 l/s.
Se utilizará la fórmula empírica de Hazen-Williams (1905) por su sencillez y exactitud,
especialmente en tuberías de acero y hierro dúctil en redes de distribución. Además, no requiere
calcular el número de Reynolds ( f(v, D, µ, ρ) ) para determinar si el régimen es turbulento o
laminar. Dicha fórmula es la siguiente:
1,852
𝑄
ℎ=10,674· 1,852 4,871·𝐿
𝐶 ·𝐷
Siendo:
h= Pérdida de carga o energía en la tubería (m)
Q= caudal (m3/s)
C= Coeficiente de rugosidad (adimensional)
D= Diámetro interno de la tubería (m)
L= Longitud de la tubería (m)
11
Pl. San Cristóbal nº 6, 37001 (Salamanca). www.ipsaingenieros.com
--- Página 13 ---
SONDEO PARA CAPTACIÓN DE AGUAS SUBTERRÁNEAS
CARRASCAL DEL OBISPO (SALAMANCA)
El coeficiente de rugosidad, C, del acero nuevo limpio es 145. Para un cálculo más conservador
se tomará C= 120.
Profundidad del sondeo……………………………………………………………………... 140,00 m
Profundidad de la bomba……………………………………………………………………… 60,00 m
Pérdidas de carga en la impulsión (pérdida de carga contínua):
1,852
0,00075
ℎ=10,674· 1,852 4,871·60=𝟏,𝟐𝟎𝟒 𝒎.𝒄.𝒂.
120 ·0,0381
Pérdidas de carga singulares o puntuales: Se utilizará la ecuación general de pérdidas puntuales,
que aplica un coeficiente empírico “K” sobre el término de energía cinética de la energía total del
fluido.
2
𝑣
ℎ=𝑘·
Siendo: 2𝑔
h= Pérdida de carga o energía (m)
k= coeficiente empírico (adimensional)
v= velocidad media del flujo (m/s)
g= aceleración de la gravedad (m/s2)
0,00075 𝑚3/𝑠
𝑣 = 2 2 =0,66 𝑚/𝑠
0,019 · 𝜋 𝑚
Considerando los distintos valores de k para cada elemento singular, se tiene:
Pérdidas de carga en la aspiración ………………………………………………...…….. 0,50 m.c.a.
Pérdidas de carga por codos y válvulas (1 codo + 1 válvula)……...….... 0,67+0,84 = 1,51 m.c.a.
Pérdida de carga por contador volumétrico …………………………………...………… 1,90 m.c.a.
Altura manométrica total………………….……………..…… 65,11 m.c.a.
* En la determinación de la altura manométrica total, se ha considerado la posibilidad de que el
nivel del agua baje hasta el punto de aspiración o colocación de la bomba (cota -60 m en el
sondeo).
12
Pl. San Cristóbal nº 6, 37001 (Salamanca). www.ipsaingenieros.com
--- Página 14 ---
SONDEO PARA CAPTACIÓN DE AGUAS SUBTERRÁNEAS
CARRASCAL DEL OBISPO (SALAMANCA)
5.3. Potencia del motor de la bomba
La potencia del motor de la bomba dependerá de la potencia absorbida por el eje, que a su vez
depende de los siguientes factores, según la fórmula:

w 𝑥 𝐻𝑚 𝑥 𝑄
𝑃 =
Siendo:
75 𝑥 𝜂𝑒 𝑥 𝜂𝑚
- w: Peso específico del agua, 0,98t/m3
- P: Potencia del motor expresada en C.V.
- Hm: Altura manométrica expresada en m.c.a.
- Q: Caudal a extraer expresado en l/s.
- ηe : Rendimiento eléctrico (0,8)
- ηm: Rendimiento mecánico (0,7)
En este caso:
0,98 𝑥 65,11 𝑥 0,75
𝑃 = = 1,14 𝐶.𝑉.
75 𝑥 0,8 𝑥 0,7
Según tablas de fabricantes de bombas se recomienda el empleo de una bomba sumergible con
potencia mínima de 1,5 C.V. (1,1 kW).
El motor de la bomba se protegerá con un cuadro eléctrico, y la bomba con sondas de nivel
contra funcionamiento en vacío.
6. INSTALACIÓN ELÉCTRICA
El suministro eléctrico se efectuará mediante 6 placas solares de 300 w cada una cuya energía
pasará por un inversor para obtener corriente alterna para el suministro de la bomba
electrosumergible. El cuadro eléctrico se montara a la salida del inversor. Se tiene en cuenta las
pérdidas de energía en la instalación eléctrica y las características de la bomba para el
dimensionamiento de las placas solares.
La siguiente aparamenta eléctrica y componentes compondrán las protecciones:
- Armario o armario de poliéster (tipo PLM).
- Interruptor magnetotérmico.
- Interruptor manual automático.
- Relé diferencial.
- Relé de sondas pozo-depósito, con el fin de que la bomba no trabaje en vacío.
- Voltímetro con selector de fase.
13
Pl. San Cristóbal nº 6, 37001 (Salamanca). www.ipsaingenieros.com
--- Página 15 ---
SONDEO PARA CAPTACIÓN DE AGUAS SUBTERRÁNEAS
CARRASCAL DEL OBISPO (SALAMANCA)
- Amperímetro con selector de fase.
- Guarda motor con relé térmico.
El cuadro eléctrico será Este cuadro o cuadros serán estancos al polvo y a la humedad. El cable
(conductores) que se instalará dentro del pozo de sondeo, estará aprobado para su uso con agua
potable (Aprobación KTW). Los conductores serán de cobre y serán del tipo EPROMFLEXIBLE
(PIRELLI) o similar, aislados para una tensión de 0,6/1 kV y de una composición con
características similares a la que se refiere a continuación:
- Cable de cobre flexible.
- Aislado por goma tipo EPR (Etileno/Propileno).
- Cubierta de neopreno (mezcla elástica vulcanizada de policloropreno).
Estas instalaciones serán realizadas por instaladores autorizados por la Consejería de Economía
de la Junta de Castilla y León
CÁLCULOS ELÉCTRICOS
El motor de la bomba es de 1,5 c.v. (1,10 kw), por lo que la intensidad necesaria para alimentar
el motor es de:
𝑃
𝐼 =
𝑉·𝑐𝑜𝑠 Ø
Siendo:
P: Potencia de la bomba (w)
V: Tensión compuesta (V)
cos Ø: Factor de potencia (adimensional)
𝑃 1100 𝑤
𝐼 = = =5,63 𝐴
𝑉·𝑐𝑜𝑠 Ø 230 𝑉·0,85
Según la ITC-BT46 la Ic viene dada por la expresión: Ic = 1,25 · I = 1,25 ·5,63 A = 7,04 A
- Cálculo de la sección del cableado (Circuito monofásico)
Tomando como sección un cable monofásico de 2,5 mm2 de sección (comercial), se comprobará
que la caída de tensión sea inferior al límite máximo del 3% establecido en la normativa vigente
de aplicación.
La expresión para calcular la caída de tensión en función del conductor es:
2·𝑃·𝐿
𝑐 .𝑑.𝑡.=
𝑉·𝑆·𝑐
14
Pl. San Cristóbal nº 6, 37001 (Salamanca). www.ipsaingenieros.com
--- Página 16 ---
SONDEO PARA CAPTACIÓN DE AGUAS SUBTERRÁNEAS
CARRASCAL DEL OBISPO (SALAMANCA)
Siendo:
c.d.t.: Caída de tensión (V)
P: Potencia (w)
c: Conductividad (w·m / V·mm2)
L: Longitud del cable (m)
S: Sección cable (mm2)
V: Voltaje (V)
2·𝑃·𝐿 2·1100 𝑤·70 𝑚
𝑐.𝑑.𝑡.= = =4,78 𝑉
𝑉·𝑆·𝑐 230 𝑉·2,5 𝑚𝑚2·56
Luego la caída de tensión es de: c.d.t.= 4,78 V / 230 V = 0,0208 → 2,08% < 3%
Por lo tanto, la sección de 2,5 mm2 elegida es válida en cuanto a la caída de tensión.
A continuación, se comprobará que también es válida en cuanto a la intensidad que ha de circular
por ella.
Se elige, según ITC-BT019, conductores 2 x XLPE tipo B, por lo que la intensidad que soporta
es de 29 A >7,04 A, luego cumple holgadamente las condiciones de servicio.
15
Pl. San Cristóbal nº 6, 37001 (Salamanca). www.ipsaingenieros.com
--- Página 17 ---
SONDEO PARA CAPTACIÓN DE AGUAS SUBTERRÁNEAS
CARRASCAL DEL OBISPO (SALAMANCA)
- Derivación individual “ITC-BT015”
El aislamiento de cables multiconductores en el interior de tubos enterrados, el aislamiento
debe tener una tensión asignada de 0,6/1 kV.
Los cables serán “no propagadores de incendio” y con emisión de humos y opacidad reducida,
equivalentes a la norma UNE 21.123 parte 4 ó 5 o a la norma UNE 211002.
La sección mínima será de 6 mm para los cables polares, neutro y protección y de 1,5 mm para
el hilo de mando (color rojo).
La caída de tensión en el cable de la derivación individual, no superará el 1,5 % del voltaje, es
decir, 3,45 V.
2·𝜌·𝐿·𝐼·𝑐𝑜𝑠∅ 2·0,0175·10·40·0,85
S = 6 mm2 𝑢 = = =1,98 𝑉
𝑆 6
La derivación individual constará de un:
Cable monofásico de 2 x 6 mm de aislamiento tipo RZ1-K de sección nominal = 6 mm2 que
soporta una I máx = 65 Amperios
16
Pl. San Cristóbal nº 6, 37001 (Salamanca). www.ipsaingenieros.com
--- Página 18 ---
SONDEO PARA CAPTACIÓN DE AGUAS SUBTERRÁNEAS
CARRASCAL DEL OBISPO (SALAMANCA)
Aparamenta principal protección y maniobra: (Véase plano nº 8 “Esquema Unifilar”)
CUADRO PRINCIPAL (CUADRO PRINCIPAL DE MANDO Y PROTECCIÓN)
PROTECCION CONDUCTORES
Nombre Descripción Servicio "Vn" "In" "N.P." "Pc" Curva "s" Sección (mm2) Tipo
Q1 I.G.A I>/Tª 230 25 2 10 B - 2x6+ 1x10 RZ1-K 0,6/1KV
Q2 I. Diferencial Dif 230 25 2 - - 0/30 2x6 + 1x10 RZ1-K 0,6/1KV
Q3 I. Magnetotérmico I> / Tª 230 10 2 6 B - 2x1,5 + 1x1,5 XLPE 0,6/1KV
Q4 I. Magnetotérmico I> / Tª 230 10 2 6 B - 2x1,5 + 1x1,5 XLPE 0,6/1KV
Q5 I. Magnetotérmico I> / Tª 230 25 2 10 D - 2x2,5+ 1x2,5 XLPE 0,6/1KV
Q6 I. Diferencial Dif. 230 25 2 - - 0/30 2x2,5+ 1x2,5 XLPE 0,6/1KV
S1 I. Maniobra I/O 230 10 2 10 - - 2x2,5+ 1x2,5 XLPE 0,6/1KV
"Vn" = Tensión Nominal (V) ;"In" = Intensidad Nominal (A) ; "N.P" = Nº Polos ; "Pc" = Poder de
corte (KA) ;
"s" = Sensibilidad (mA) ; "I>" = Protección contra sobreintensidades ; "Tª" = Protección contra
sobrecargas
"Dif" = Protección contra contactos indirectos y/o defectos de aislamiento ; Sección conductores
= Salidas
17
Pl. San Cristóbal nº 6, 37001 (Salamanca). www.ipsaingenieros.com
--- Página 19 ---
SONDEO PARA CAPTACIÓN DE AGUAS SUBTERRÁNEAS
CARRASCAL DEL OBISPO (SALAMANCA)
PLIEGO DE CONDICIONES
1. DESCRIPCIONES GENERALES – DEFINICIONES
PROPIETARIO: Persona física o jurídica que, teniendo capacidad para ello, contrate con
el constructor.
CONSTRUCTOR: Persona física o jurídica que conociendo este pliego contrate con el
Propietario y acepte llevar a cabo las obras que en él se especifican y según las cláusulas
contenidas en el mismo.
DIRECTOR DE OBRA: Representante del Propietario. Persona en quien, a efectos de
este Pliego, el Propietario delegue los derechos y obligaciones que el mismo le confiere. Cuando
en este Pliego se hable de Propietario, se entenderá igualmente a su representante que tendrá
poder conferido por el Propietario para tomar las decisiones que considere oportunas. El Director
de Obra podrá delegar en otra persona los cometidos que estime conveniente.
APORTACION DEL CONSTRUCTOR: El trabajo que se ha de realizar, de acuerdo con
el presente Pliego de Condiciones, incluye la aportación por parte del Constructor de toda la
mano de obra, materiales, transportes, equipos, utillajes, suministros y accesorios que, de
manera específica sean necesarios para la construcción completa y satisfactoria del sondeo, así
como para su desarrollo efectivo y ensayos de bombeo cuando proceda.
PERMISOS, CERTIFICADOS, LEYES Y ORDENANZAS: El Propietario aportará las
autorizaciones reglamentarias para la perforación del sondeo. El Constructor aportará los
permisos, certificados y licencias que la Ley requiera de él a fin de llevar a cabo el trabajo
encomendado.
Además, deberá cumplir las Leyes Nacionales y Autonómicas, así como las Ordenanzas y
Reglamentos que afecten a la obra a realizar.
En particular, el trabajo se deberá llevar a cabo con la máxima seguridad para el personal que lo
ejecute, debiendo cumplirse escrupulosamente las Normas vigentes de Prevención de Riesgos
Laborales, Seguridad e Higiene en el Trabajo, así como las concernientes al Reglamento General
de Normas Básicas de Seguridad Minera y sus Instrucciones Técnicas Complementarias.
ACCESOS A LOS TRABAJOS Y PROTECCIÓN DEL LUGAR: El constructor permitirá
el libre acceso del Propietario a los trabajos en todo momento y lo prohibirá rigurosamente a toda
persona que no haya sido expresamente autorizada por este último en documento escrito.
El Constructor está obligado a proteger las estructuras, caminos y conducciones, árboles, etc.,
mientras duren los trabajos y si no se indica lo contrario.
Una vez finalizado el trabajo se deberán eliminar todos los materiales y residuos, y dejar el lugar
en un estado con un aspecto lo más próximo posible al que tenía antes de iniciar las obras,
reponiendo en su caso lo que hubiera sido dañado. Esta labor corresponderá al Propietario salvo
pacto expreso.
En particular, el agua bombeada del pozo y/o lodos y/o detritus procedentes del mismo deberán
ser conducidos a un lugar donde sea posible su vertido sin daño ni molestias para propiedades
ni personas. En todo caso, el Constructor será responsable de los daños a terceros que puedan
derivarse de sus actuaciones y si no se indica lo contrario.
18
Pl. San Cristóbal nº 6, 37001 (Salamanca). www.ipsaingenieros.com
--- Página 20 ---
SONDEO PARA CAPTACIÓN DE AGUAS SUBTERRÁNEAS
CARRASCAL DEL OBISPO (SALAMANCA)
RESPONSABILIDAD SOBRE EQUIPOS, ACCESORIOS Y MATERIALES: El Propietario
no se responsabiliza de robos, sustracciones o actos de vandalismo que pudieran ocurrir durante
la ejecución de los trabajos, siendo a cargo del Constructor cualquier vigilancia que estime
precisa a este respecto.
EMPLAZAMIENTO Y CONDICIONES DE LOCALES: El Propietario proveerá los
terrenos y los derechos de acceso para que el trabajo especificado en el presente Pliego pueda
realizarse. El Constructor no ocupará ni entrará en terrenos diferentes a los señalados si no es
con autorización expresa de los propietarios afectados, autorización que en todo caso será
gestionada por el propio Propietario a su mejor conveniencia.
El Constructor se ocupará de realizar, por su cuenta, los arreglos que pudieran ser necesarios o
convenientes para el paso de personas, maquinaria, equipos y suministros.
El Propietario proporcionará la información geológica relativa a la columna litológica prevista que
podrá guiar al Constructor en la preparación de la oferta. Sin embargo, el Propietario no garantiza
su precisión ni que sea necesariamente indicativa de las condiciones que se encuentren en la
perforación.
SUBCONTRATACIONES: El Constructor sólo podrá transferir parcialmente a terceros
los trabajos a realizar. Para ello, será necesaria en cualquier caso la previa autorización escrita
del Propietario.
El Constructor deberá solicitar esta última también por escrito, justificando adecuadamente su
propuesta.
Cualquier caso de transferencia de trabajos, no exime al Constructor de sus responsabilidades
ante el Propietario.
Los posibles subcontratistas deberán poseer la debida experiencia y capacidad para realizar el
trabajo de transferencia, que deberán poder demostrar a satisfacción del Propietario si así se
solicita por éste.
COMIENZO Y TERMINACIÓN DE LOS TRABAJOS: El Constructor deberá iniciar los
trabajos dentro de los diez días siguientes a la autorización administrativa correspondiente y
avisará al Director Técnico o Propietario por lo menos con dos días de antelación, sobre el
momento exacto de su comienzo.
Se considerarán las obras terminadas una vez que el Propietario haya hecho las mediciones y
comprobaciones de calidad y haya verificado que se cumplen las normas de construcción y
acabado especificadas en el presente Pliego y/o en las instrucciones emitidas por el mismo.
RETRASOS Y PENALIZACIONES: El Constructor incluirá en su oferta técnica una
descripción de los trabajos a realizar y una estimación de los plazos en que han de llevarse a
cabo cada una de las labores, así corno una fecha tope para la duración de la totalidad de la
obra.
Si hubiere retraso injustificado en el plazo total previsto, el Propietario podrá aplicar una
penalización del 1 % sobre el total de la oferta por cada día de retraso.
RESCISION DE CONTRATO: Si durante la ejecución de los trabajos el Propietario
decidiera rescindir el Contrato se abonarán todos los trabajos realizados.
Si fuese el Constructor quien rescindiera el Contrato, solo serán de abono los 2/3 del valor de los
trabajos realizados y que, además, constituyan una unidad parcial completa, considerando como
tales a estos efectos la construcción satisfactoria del pozo (incluida entubación y limpieza), el
desarrollo del mismo y los ensayos de bombeo.
19
Pl. San Cristóbal nº 6, 37001 (Salamanca). www.ipsaingenieros.com
--- Página 21 ---
SONDEO PARA CAPTACIÓN DE AGUAS SUBTERRÁNEAS
CARRASCAL DEL OBISPO (SALAMANCA)
2. DESCRIPCIÓN DE LA OBRA
TRABAJOS A REALIZAR: Se trata de la construcción y desarrollo de un sondeo para
suministro de agua. El método de perforación será de rotopercusión.
DESCRIPCION DEL SONDEO. Según lo anteriormente citado en el apartado 5.
“Características del sondeo" de la Memoria.
3. MATERIALES Y MAQUINARIA
MAQUINARIA: Será la que el Constructor haya ofertado y siempre con una capacidad
mínima nominal de 200 m.
Si la maquinaria, accesorios y utillaje sufren daños durante el período que duren los trabajos, los
costes asociados serán por cuenta del Constructor, que se encargará de su reparación o
sustitución por otros materiales de calidad igual o superior a los anteriores.
TUBERÍA DE REVESTIMIENTO:
- Emboquille: Será de chapa de acero soldado longitudinalmente, admitiéndose soldadura
helicoidal. Será nueva, sin abolladuras ni signos de corrosión.
El diámetro y espesor será el estipulado en el Capítulo 5. "Características del Sondeo".
Las uniones entre tubos serán por cordón de soldadura en todo el perímetro y no deberán
presentar ninguna rebaba interior.
- Entubado: Será de PVC de PN-7,5, con diámetro nominal Ø 140 mm.
El diámetro será el estipulado en el Capítulo 1.5. ''Características del Sondeo''.
REJILLAS: Corresponden a ranuras realizadas en el tubo longitudinalmente mediante
máquina radial de corte.
Se harán conforme a lo dispuesto en el apartado 4.3. “Tubería”.
ENGRAVILLADO: Formado por grava silícea, redondeada y de una composición
granulométrica de 3 a 5 mm.
CEMENTO: Normalmente no es necesario cementar, pero si lo fuese, se utilizará
cemento Portland normal P-350, salvo cuando por circunstancias en la obra se considere
necesario la utilización de algún cemento especial.
4. EJECUCIÓN DE LOS TRABAJOS
PRESCRIPCIONES GENERALES: Para la ejecución de las obras, el Constructor se
atenderá en todo instante a las normas vigentes durante el periodo de realización de las mismas,
a las disposiciones particulares establecidas en el presente Pliego y a las instrucciones que
reciba del Propietario en cada caso.
20
Pl. San Cristóbal nº 6, 37001 (Salamanca). www.ipsaingenieros.com
--- Página 22 ---
SONDEO PARA CAPTACIÓN DE AGUAS SUBTERRÁNEAS
CARRASCAL DEL OBISPO (SALAMANCA)
El Constructor será responsable de los daños en el pozo que fueran debidos a cualquier
negligencia o falsa operación por su parte y deberá, en tal caso, reparar a su costa los perjuicios
que ocasione.
PERSONAL A EMPLEAR: El Constructor deberá emplear obreros para realizar el trabajo
encomendado, el cual estará supervisado directa y permanentemente por un sondista
experimentado.
El Constructor dispondrá en la obra de forma regular de un representante con capacidad para
recibir y transmitir cualquier comunicación del Propietario. Dicho Representante podrá ser el
propio sondista supervisor y el Propietario deberá tener conocimiento de la dirección y el teléfono.
PERFORACIÓN: El sistema de perforación a emplear queda determinado en el Capítulo
3. "Características del Sondeo".
Si el Constructor no pudiera llegar a la profundidad requerida con el sondeo empezado, por
causas ajenas a los materiales atravesados, estará obligado a hacer otro al lado de la
profundidad exigida, sin compensación económica por este concepto.
Se considerará que el sondeo ha alcanzado la profundidad prevista si se puede entubar dicha
profundidad con una tubería del diámetro definido en el Capítulo 3. "Características del Sondeo"
y supera las pruebas de verticalidad y alineación exigidas en el presente Pliego.
Si, como consecuencia de los terrenos atravesados, el Director de la Obra lo estima oportuno,
podrá paralizar las obras de perforación antes de los metros previstos en este Proyecto, dando
por finalizado el sondeo, sin que el propietario se vea obligado a abonar más que los metros
perforados.
Por otra parte, si la continuación de la perforación no sobrepasa el 20% de la profundidad
señalada en este Proyecto, el Contratista estará obligado a ejecutarlo al mismo precio unitario
que se fija en el Proyecto, tanto para la perforación como la entubación. Si se sobrepasa el
porcentaje anterior, se fijarán los nuevos precios unitarios de mutuo acuerdo entre Propietario y
Constructor. Este último apartado solo tendrá validez si no se sobrepasa el poder de perforación
de la máquina.
ENTUBACIÓN Y REJILLAS: Las entubaciones auxiliares no previstas en el Pliego serán
por cuenta del Constructor y no podrá quedar en la entubación definitiva otra tubería que la
prevista de emboquille y entubado.
En los filtros o rejillas, se ranurará al menos el 30% de la superficie de la entubación, situándose
éstos frente a las formaciones atravesadas que se consideren permeables.
No se admitirá otra forma de unir los tubos que no sea mediante soldadura helicoidal.
El final de la tubería de entubado quedará apoyado en el fondo de la perforación.
VERTICALIDAD Y ALINEACIÓN: El eje de la perforación será vertical en toda su
profundidad y su anchura suficiente para que la tubería del entubado perfectamente cilíndrica se
pueda colocar dentro de él.
Para la verificación de la verticalidad en la cámara de bombeo, se hará la siguiente prueba:
Por la misma, se bajará con cable un tramo de tubería de 10 m cuyo diámetro exterior sea inferior
en una pulgada al interior de la tubería cuya verticalidad se trata de verificar. Si la verificación es
positiva, puede considerarse que la cámara es apta para albergar la bomba.
Si el tramo de tubería no pudiera pasar libremente a través de la longitud de la entubación o
agujero, se corregirá la verticalidad y alineación del pozo por cuenta del Constructor.
Si éste no consiguiera corregir la alineación o verticalidad defectuosas, el Director de Obra puede
negarse a aceptar el sondeo.
21
Pl. San Cristóbal nº 6, 37001 (Salamanca). www.ipsaingenieros.com
--- Página 23 ---
SONDEO PARA CAPTACIÓN DE AGUAS SUBTERRÁNEAS
CARRASCAL DEL OBISPO (SALAMANCA)
ENSAYO DE BOMBEO: Se realizará un ensayo de bombeo de 16 horas como mínimo,
según el bien hacer y las técnicas actuales, estando supervisada esta operación de forma directa
por el Propietario.
El Constructor deberá acondicionar el lugar para el desagüe del agua alumbrada a fin de evitar
perjuicios en la zona.
Después de 12 horas de bombeo se tomarán muestras para análisis de agua completo.
El ensayo de bombeo (Aforo) solamente se hará si el Propietario decide hacerlo mediante la
oferta pasada por el Contratista para esta labor.
CEMENTACIÓN Y SELLADO: El sellado de aguas superficiales se hace normalmente
con el tubo de emboquille, presionándolo con la máquina sobre una capa impermeable.
Si fuese necesario cementar, se colocará un anillo metálico hasta el fondo de la perforación
realizada para el emboquille y se hormigonará a continuación hasta la boca del sondeo.
PRECAUCIONES SANITARIAS Y DESINFECCION: El Contratista tomará las debidas
precauciones para evitar la entrada de contaminantes al sondeo durante las operaciones de
perforación.
Cuando se termine la perforación y antes del entubado, se procederá a la desinfección de ésta
mediante espumante ecológico biodegradable, si lo solicita la Propiedad.
TERMINACIÓN DE LAS OBRAS: El Contratista queda obligado a limpiar las obras y sus
inmediaciones de todo material empleado en la realización del sondeo.
CIERRE TEMPORAL DEL POZO Y ABANDONO DEFINITIVO: Antes de la recepción
definitiva, el Constructor cerrará la boca del sondeo de forma hermética con chapa de hierro
soldada al tubo de emboquille, o bien con tapadera de hierro y candado.
INFORMACIÓN DEL CONSTRUCTOR AL PROPIETARIO: El Constructor entregará al
Propietario un parte de finalización de Obra en el que debe indicarse:
a) Diámetro de la perforación realizada.
b) Metros perforados y profundidad total del sondeo.
c) Diámetro de tuberías empleadas.
d) Terrenos atravesados (Columna estratigráfica).
5. MEDICIÓN Y ABONO DE LAS OBRAS
Cada unidad de obra realizada se medirá y abonará por volumen, longitud, peso, número, tiempo,
etc., con arreglo a la definición dada en cada caso y según los precios ofertados por el
Constructor.
La medición se efectuará siempre sobre obra ejecutada y totalmente terminada y no sobre planos
o croquis.
Para que la unidad de obra se considere abonable, los materiales empleados en ella deberán
cumplir las prescripciones contenidas en el presente Pliego de Condiciones.
El Constructor pondrá gratuitamente a disposición del propietario los medios de equipo y personal
necesarios para dichas mediciones y comprobaciones.
22
Pl. San Cristóbal nº 6, 37001 (Salamanca). www.ipsaingenieros.com
--- Página 24 ---
SONDEO PARA CAPTACIÓN DE AGUAS SUBTERRÁNEAS
CARRASCAL DEL OBISPO (SALAMANCA)
No se abonará ninguna unidad de obra incompleta salvo en el caso de rescisión del contrato por
parte del Propietario.
No se abonarán las obras que excedan de las magnitudes estipuladas salvo los casos en que
sean autorizados por el Propietario.
Si a juicio del Propietario se realizasen trabajos no previstos, se fijarán los precios de antemano
y se llegará a un acuerdo antes de la iniciación de los trabajos.
23
Pl. San Cristóbal nº 6, 37001 (Salamanca). www.ipsaingenieros.com
--- Página 25 ---
SONDEO PARA CAPTACIÓN DE AGUAS SUBTERRÁNEAS
CARRASCAL DEL OBISPO (SALAMANCA)
ESTUDIO BÁSICO DE SEGURIDAD Y SALUD
1. NORMAS DE SEGURIDAD APLICABLES
A continuación, se repasa la normativa aplicable a las obras proyectadas en el marco de la
prevención de riesgos laborales y la salvaguarda de la seguridad y salud en el trabajo.
1.1. Generales
• Ley 31/1995, de 8 de Noviembre, de Prevención de Riesgos Laborales (BOE 10-11-95).
• R.D. 39/1997, de 17 de enero, Reglamento de los Servicios de Prevención (BOE 31-01-
97).
• R.D. 1627/1997, de 24 de octubre, Disposiciones mínimas de seguridad y salud en obras
de construcción (transposición Directiva 92/57/CEE) (BOE 25-10-97).
• Orden de 9 de marzo de 1971, Ordenanza general de seguridad e higiene en el trabajo.
(BOE 16-03-71 y 06-04-71).
• R.D. 486/1997 de 14 de Abril, Disposiciones mínimas de seguridad y salud en los lugares
de trabajo (BOE 23-04-97).
1.2. Señalizaciones
• R.D. 485/1997 de 14 de Abril, Disposiciones mínimas en materia de señalización de
seguridad y salud (BOE 23-04-97).
• Orden de 31 de agosto de 1987, Señalización y otras medidas en obras fijas en vías
fuera de poblaciones.
1.3. Equipos de protección individual
• R.D. 1407/1992 de 20 de noviembre, modificado por el R.D. 159/1995 de 3 de febrero,
sobre condiciones para la comercialización y libre circulación intracomunitaria de los
equipos de protección individual EPI (BOE 28-12-92; 08-03-95 y 06-03-97),
• R.D. 773/1997 de 30 de Mayo, sobre disposiciones mínimas de seguridad y salud
relativas a la utilización por los trabajadores de equipos de protección individual (BOE
12-06-97).
1.4. Equipos de trabajo
• R.D. 1215/1997 de 18 de julio, Disposiciones mínimas de seguridad y salud para la
utilización por los trabajadores de los equipos de trabajo (transposición Directiva
89/656/CEE) (BOE 18-07-97).
24
Pl. San Cristóbal nº 6, 37001 (Salamanca). www.ipsaingenieros.com
--- Página 26 ---
SONDEO PARA CAPTACIÓN DE AGUAS SUBTERRÁNEAS
CARRASCAL DEL OBISPO (SALAMANCA)
1.5. Seguridad en máquinas
• R.D. 1435/1992 de 27 de noviembre, modificado por R.D. 56/1995, sobre Requisitos de
seguridad y salud en máquinas (transposición Directiva 89/1392/CEE) (BOE 11-12-92).
• R.D. 1495/1986, modificación R.D. 830/1991, aprueba el Reglamento de Seguridad en
las máquinas.
• Orden de 23/05/1977 modificada por Orden de 07/03/1981 y Orden de 16/11/1981.
Reglamento de aparatos elevadores para obras (BOE 14-06-77; 18-07-77 y 14-03-81).
• Orden de 28/06/1988 por la que se aprueba la Instrucción Técnica Complementaria MIE-
AEM2 del Reglamento de Aparatos de Elevación y Manutención, referente a grúas torres
desmontables para obras (BOE 07¬-07-88 y 05-10-88).
1.6. Protección acústica
• R.D. 1316/1989, del M° de Relaciones con las Cortes y de la Secretaría del Gobierno.
27/10/1989. Protección de los trabajadores frente a los riesgos derivados de la
exposición al ruido durante el trabajo.
• R.D. 245/1989. del M° de Industria y Energía. 27/02/1989. Determinación de la potencia
acústica admisible de determinado material y maquinaria de obra.
• Orden del M° de Industria y Energía. 17/07/1989. Modificación del R.D. 245/1989.
27/02/1989.
• Orden del M° de Industria, Comercio y Turismo. 18/07/1991. Modificación del Anexo I del
Real Decreto 245/1989. 27/02/1989.
• R.D. 71/1992, del M° de industria. 31/01/1992. Se amplía el ámbito de aplicación del
Real Decreto 245/1989, 27/02/1989, y se establecen nuevas especificaciones técnicas
de determinados materiales y maquinaria de obra.
• Orden del Mº de industria y Energía. 29/03/1996. Modificación del Anexo I del Real
Decreto 245/1989.
1.7. Otras disposiciones
• R.D. 487/1997, de 14 de abril, Disposiciones mínimas de seguridad y salud relativas a la
manipulación manual de cargas que entrañen riesgos, en particular dorsolumbares, para
los trabajadores. (BOE 23-04-97).
• Reglamento Electrotécnico de baja tensión e Instrucciones Complementarias.
• Orden de 20/09/1996: Modelo de libro de Incidencias correspondiente a las obras en que
sea obligatorio un Estudio de Seguridad y Salud en el Trabajo.
• Orden de 06/05/1988: Requisitos y datos de las comunicaciones de apertura previa o
reanudación de actividades y centros de trabajo.
2. PERSONAL
Solo pueden ser admitidos en los trabajos de investigación y explotación de aguas subterráneas
las personas que, sometidas a examen médico, no padezcan enfermedad o defecto físico que
pueda suponer peligrosidad en los trabajos a desarrollar.
25
Pl. San Cristóbal nº 6, 37001 (Salamanca). www.ipsaingenieros.com
--- Página 27 ---
SONDEO PARA CAPTACIÓN DE AGUAS SUBTERRÁNEAS
CARRASCAL DEL OBISPO (SALAMANCA)
Toda persona que se incorpore en una explotación deberá ser instruida de su puesto de trabajo
y de las normas generales de seguridad.
En el área de trabajo, no se permitirá la entrada o permanencia de persona ajena a la obra o
explotación o que, perteneciendo, su actuación sea tal que ponga en peligro la seguridad de los
trabajadores.
Los trabajos estarán debidamente señalizados.
3. MAQUINARIA
El manejo de la maquinaria será realizado por operadores mayores de 18 años, después de
recibir la instrucción reglamentaria en un período de prácticas y estando autorizados por la
autoridad minera competente.
La utilización de maquinaria móvil se realizará conforme a las disposiciones reglamentarias. El
operador de la misma la examinará y comprobará antes de ponerla en marcha.
Previamente al arranque de la máquina, se realizará una revisión rutinaria a la misma,
comprobando las conexiones y estado general de las mangueras presurizadas, roscas y
elementos de unión, se inspeccionarán los niveles y los puntos de engrase y limpieza de la
máquina y se detectarán posibles pérdidas de combustible y otros fluidos.
Una vez arrancada la máquina, se comprobará el correcto funcionamiento de todos los controles
y se prestará atención a posibles ruidos no habituales.
Previo al desplazamiento de la máquina y durante éste, se observará la posible existencia de
líneas eléctricas o cables de tipo aéreo, superficiales o subterráneas, manteniéndose a una
distancia mínima de seguridad de 10 m de cualquier línea eléctrica. Se estudiará la posible
presencia de tuberías, conducciones o canalizaciones subterráneas en el itinerario de
desplazamiento. Durante el trayecto, se inmovilizarán convenientemente las barrenas o tubos, y
se mantendrá la deslizadera en posición abatida. Se mantendrá alejado al personal durante el
traslado, salvo el conductor que se situará en el lugar prescrito por el fabricante para este tipo de
labores u operaciones.
Cada máquina dispondrá del manual de utilización del fabricante con las indicaciones para
usarlas con seguridad, pudiéndose consultar en cualquier momento en el lugar de trabajo.
El remolque de la máquina de perforación hasta el punto de trabajo se hará mediante barras o
cables de sujeción a los elementos del remolque, suficientemente dimensionados.
Al utilizar una rampa de carga o descarga para subir una máquina a una góndola de transporte
se realizará en una zona nivelada, siendo esta resistente, estando bien posicionada o fijada y
con una superficie que facilite la tracción y evite los movimientos incontrolados.
En la operación de carga, el vehículo de transporte estará bloqueado para evitar desplazamientos
durante la misma y debe fijarse éste de modo que se evite el desplazamiento durante el
transporte.
A la hora de posicionar la máquina se prestará especial atención a la capacidad portante del
terreno, la presencia de tubería o canalizaciones subterráneas cercanas a la superficie,
presencia de taludes inestables, irregularidades del terreno, etc. Tanto la máquina perforadora
como el compresor deben situarse sobre terrenos nivelados, y en caso de no ser esto posible,
se calzarán adecuadamente, accionando todos los sistemas de frenado disponibles y
asegurando en general la maquinaria contra toda posibilidad de vuelco.
Cuando se deje aparcada la máquina al final de la jornada laboral, no se dejará ésta en áreas
potencialmente inundables, ni sobre plataformas inclinadas, calzándola adecuadamente, y
26
Pl. San Cristóbal nº 6, 37001 (Salamanca). www.ipsaingenieros.com
--- Página 28 ---
SONDEO PARA CAPTACIÓN DE AGUAS SUBTERRÁNEAS
CARRASCAL DEL OBISPO (SALAMANCA)
haciendo uso de los dispositivos de bloqueo prescritos. Se liberarán de presión todos los
circuitos, dejando los controles en posición de parada y estacionamiento y retirando las llaves de
arranque si las hubiere.
4. EQUIPOS DE PROTECCIÓN INDIVIDUAL
Para el acceso a los trabajos será necesario el casco protector, botas de seguridad con suela y
puntera de acero, propiedades antiestáticas, suela con dibujo y gafas antiproyecciones.
Cerca de la maquinaria móvil o con elementos en movimiento, no llevarán ropa holgada o
artículos que puedan dar lugar a enganches, golpes o movimientos involuntarios. Usarán
cinturones de seguridad cuando hayan de trepar y trabajar colgados de la maquinaria.
Se proporcionará por parte de la empresa funda de trabajo, guantes de protección, gafas
antiproyecciones, protectores auditivos, botas de seguridad y botas de agua de seguridad y ropa
impermeable adecuada cuando las condiciones meteorológicas así la requieran.
5. MEDIDAS DE PREVENCIÓN DE CARÁCTER GENERAL
• El personal encargado de la operación de perforación tendrá la formación correcta y
conocerá con todo detalle el manual de operación de la máquina antes de hacerse cargo
de ella.
• Todo el personal relacionado con las distintas operaciones de trabajo estará de los
equipos de protección individual (EPI’s) de su talla necesarios, tales como mono de
trabajo, cascos, botas de seguridad, guantes, gafas, mascarillas, etc. y están obligados
a usarlos durante la realización de las distintas labores.
• Mantener en todo momento las zonas de trabajo limpias, ordenadas y suficientemente
iluminadas.
• Regar el área de trabajo con la frecuencia adecuada a fin de que no se produzca
polvareda, pero sin que se encharque ni se haga deslizante dicha zona de trabajo.
• Limpiar la traza de árboles, piedras y demás obstáculos antes de comenzar los trabajos.
• Inspeccionar detenidamente la plataforma de apoyo del equipo de perforación,
asegurando la estabilidad del mismo y previendo su comportamiento en épocas de
fuertes lluvias, heladas, sequías y después de deshielos.
• Los sistemas de protección personal y de la máquina deberán estar en condiciones
adecuadas, en caso contrario no se procederá a perforar.
• Los controles de arranque y maniobra se protegerán para impedir su manipulación, ni
siquiera accidental, por otras personas y evitar así posibles daños.
• Se dispondrán varios extintores tanto en la maquinaria de perforación como en el camión
y compresor, poniendo en conocimiento de todo el personal su ubicación exacta y modo
de empleo.
• Se dispondrá de un botiquín en cada cabina de camión presente, poniendo en
conocimiento de todo el personal existente su ubicación exacta.
• Evitar la presencia de personas y máquinas móviles ajenas a los trabajos de perforación
en las inmediaciones de la maquinaria en operación.
• En caso de trabajar en pendiente, se deben colocar topes suficientes para evitar que los
vehículos se desplacen accidentalmente por éstas.
• Si las condiciones de trabajo son inadecuadas o peligrosas a juicio del Recurso
Preventivo presente, no se arrancará el equipo y se colocarán las advertencias
pertinentes en los mandos de arranque para evitar tales condiciones.
27
Pl. San Cristóbal nº 6, 37001 (Salamanca). www.ipsaingenieros.com
--- Página 29 ---
SONDEO PARA CAPTACIÓN DE AGUAS SUBTERRÁNEAS
CARRASCAL DEL OBISPO (SALAMANCA)
• Los operadores deberán estar en condiciones de asumir los posibles riesgos y disponer
de los medios necesarios para afrontarlos, así como conocer dónde buscar ayuda.
6. MEDIDAS DE PREVENCIÓN DURANTE LA PERFORACIÓN
Una vez nivelada e inmovilizada la máquina perforadora, se posicionará el mástil de perforación
lentamente y prestando atención a cualquier obstrucción que pudiera existir.
No se utilizarán los mecanismos de subida o bajada de la perforadora para otras funciones que
las especificadas por el fabricante.
En las máquinas de cambio automático de barrenas o tubos, se verificarán habitualmente los
mecanismos de funcionamiento e inmovilización de los accesorios de perforación (manguitos,
adaptadores, etc.) que puedan encontrarse deficientemente afianzados.
Los accesorios de perforación estarán en buenas condiciones de uso, almacenándose en lugares
adecuados, protegidos del polvo y los golpes. Aquellas piezas que presenten desgastes que
puedan afectar a la seguridad de la operación, deben ser desechadas.
No se golpeará metal contra metal sin protecci6n en los ojos.
Durante la perforación, la máquina dispondrá de sus mecanismos de control, protecciones y
guardas en perfecto estado de servicio.
Durante la perforación de los barrenos, se observará el correcto descenso de la cabeza de
rotación o martillo de percusión.
Los operadores y ayudantes se mantendrán alejados en todo momento de los componentes
móviles de la perforadora, tales como cadenas de arrastre del martillo, cables, correas,
compresor, cilindros hidráulicos etc., y el accionamiento de los mandos lo efectuarán desde
posiciones correctas,
El varillaje, los manguitos, las bocas, etc., recién utilizados no deben tocarse directamente con
las manos, pues se corre el riesgo de sufrir quemaduras.
El levantamiento de cargas pesadas se realizará tomando todas las precauciones debidas para
evitar sobreesfuerzos lumbares. Para eIIo, se sitúan los pies a cada lado del objeto, se doblan
las piernas con la espalda recta y cabeza erguida, se coge la pieza y se eleva en vertical haciendo
que todo el peso recaiga sobre las piernas.
Está totalmente prohibido abandonar la máquina con el motor en movimiento. La maniobra de
parada de la máquina se realizará siguiendo el protocolo recomendado por el fabricante.
7. MANTENIMIENTO Y SERVICIO DE LA MAQUINARIA
Para reparaciones o mantenimiento deberá ser inmovilizada en lugar seguro, fijando todos los
elementos cuyos desplazamientos imprevistos puedan presentar peligro y bloqueando todos los
controles de arranque, de forma que solo la persona autorizada pueda accionarlos.
Para que las reparaciones y revisiones puedan realizarse en el taller de la empresa de
perforación, ésta debe disponer de los elementos suficientes, especialmente los relacionados
con la seguridad, tener un responsable y estar autorizada por la autoridad minera competente
que determinará el tipo de operaciones para las que está capacitado el taller.
Las operaciones que impliquen el movimiento de la deslizadera de perforación se realizarán con
el operador en el puesto de control y cualquier otra persona se situará en la parte posterior de la
28
Pl. San Cristóbal nº 6, 37001 (Salamanca). www.ipsaingenieros.com
--- Página 30 ---
SONDEO PARA CAPTACIÓN DE AGUAS SUBTERRÁNEAS
CARRASCAL DEL OBISPO (SALAMANCA)
máquina. En estas operaciones se tendrá especial cuidado de no dejar herramientas o
accesorios sobre la deslizadera que puedan provocar accidentes al caer durante el movimiento
de la misma.
No se abrirá ningún depósito o manguera de aire o aceite durante el funcionamiento del equipo,
o si están presurizados. No se sobrepasará la presión máxima recomendada por el fabricante
para los circuitos o dispositivos presurizados.
Se evitará el habitual uso del aire comprimido para limpieza de ropas, interiores de vehículos y
en caso necesario se realizará provisto de gafas de seguridad.
Las válvulas de seguridad se verificarán al menos una vez a la semana. No se aconseja la
reparación de estas válvulas sino su cambio completo por otra en caso de avería.
Todos los vehículos y máquinas cumplirán la normativa vigente, el repostado se efectuará con el
motor y circuitos eléctricos parados o desconectados y en áreas perfectamente ventiladas.
Se evitará derramar combustible sobre superficies calientes. Cuando se derrame combustible, y
previamente al arranque, se limpiarán todas las superficies impregnadas.
Se evitará el repostado de combustible hasta la boca del depósito ya que su volumen es variable
con la temperatura.
Se prohíbe fumar o utilizar llama abierta en un radio de 15 metros en la zona de repostado o
almacenamiento de combustible.
Las sustancias inflamables estarán en depósitos que adviertan de su contenido y peligrosidad.
En el punto de repostaje se dispondrá de extintores de incendio para fuegos tipo B (grasas,
gasolina, disolventes, pinturas, etc.).
La comprobación del nivel de líquido refrigerante en el compresor se realizará con el motor
parado y temperatura ambiente del radiador.
8. PLAN DE ACTUACIÓN EN CASO DE EMERGENCIA
8.1. Incendio/Explosión en maquinaria móvil
En caso de que se produzca un incendio en un vehículo o máquina (normalmente en el motor)
de las utilizadas durante la actividad normal, se procederá de la forma siguiente:
1. Detener el vehículo o máquina y desconectar el motor.
2. A continuación, se procederá a la extinción del incendio, normalmente del motor, con el
extintor del propio vehículo o máquina, o con un extintor del resto de máquinas existentes
en las inmediaciones.
3. La extinción se realizará sin abrir el capó del vehículo introduciendo el producto extintor
entre las rendijas del radiador, guardabarros, etc., según el vehículo que se trate.
4. En función de la situación existente tras este primer intento de sofoco del incendio, se
tomará la decisión oportuna respecto de recurrir a fuerzas mayores (bomberos fuerzas
de seguridad, etc.) o continuar con la extinción manual.
29
Pl. San Cristóbal nº 6, 37001 (Salamanca). www.ipsaingenieros.com
--- Página 31 ---
SONDEO PARA CAPTACIÓN DE AGUAS SUBTERRÁNEAS
CARRASCAL DEL OBISPO (SALAMANCA)
8.2. Accidente grave con lesión
El proceso de emergencia consiste en notificar al compañero del lugar de trabajo que procederá
a solicitar una ambulancia, si se intuyen consecuencias graves. Inmediatamente después se
comunicará e informará al Director Facultativo de las labores de perforación para que haga los
avisos preceptivos a los distintos organismos implicados según la ley.
Se recurrirá a la ayuda del promotor de la perforación o personal a su cargo para que recepcione
adecuadamente a la ambulancia, facilitándole el acceso correcto al punto del accidente, mientras
que se atiende y se acompaña al accidentado en todo momento.
Teléfonos de interés en caso de accidente:
Director Facultativo:
César Sánchez González
Tfn: 669 70 25 01
Centros de Salud más cercanos:
Centro de Salud Matilla de los Caños del Río (9,8 km; 10 min.) Por SA-CV-107.
Entre 8:00 y 15:00 horas.
Calle Cuartel, 0, 37450 Matilla de los Caños del Río (Salamanca)
Tfn: 923 38 23 80
Teléfono Emergencias CyL:
Tel. 112
Asist. Especializada/Hospitales:
Hospital Clínico Universitario de Salamanca (38,4 km; 33 min.). Por DSA-310
24 h / Asistencia especializada / Urgencias/ Todos los servicios.
Pº San Vicente 58-182 , 37007, Salamanca (Salamanca)
Tfn.: 923 29 16 34 / 923 29 11 41
Hospital Virgen de la Vega (39 km; 34 min.). Por DSA-310
24 h / Asistencia especializada / Urgencias/ Todos los servicios.
Pº San Vicente 58-182 , 37007, Salamanca (Salamanca)
30
Pl. San Cristóbal nº 6, 37001 (Salamanca). www.ipsaingenieros.com
--- Página 32 ---
SONDEO PARA CAPTACIÓN DE AGUAS SUBTERRÁNEAS
CARRASCAL DEL OBISPO (SALAMANCA)
Tfn.: 923 29 12 07
Hospital Santísima Trinidad (38,9 km; 35 min.). Por DSA-310
24 h / Asistencia especializada / Urgencias/ Todos los servicios.
Pº Carmelitas 74-94 , 37007, Salamanca (Salamanca)
Tfn.: 923 26 93 00
31
Pl. San Cristóbal nº 6, 37001 (Salamanca). www.ipsaingenieros.com
--- Página 33 ---
SONDEO PARA CAPTACIÓN DE AGUAS SUBTERRÁNEAS
CARRASCAL DEL OBISPO (SALAMANCA)
PRESUPUESTO
1. PRESUPUESTO GENERAL
A continuación, se recoge el presupuesto asociado a la perforación de un sondeo para la
captación de agua subterránea en la parcela AV BARONES PICASEN 50, del término municipal
de Carrascal del Obispo (Salamanca).
Mediciones
A continuación, se repasan las mediciones asociadas a la perforación del citado sondeo:
- - Perforación a rotopercusión, Øn 180mm ……………………………………. 140 m
- Tubería PVC lisa Øn 140 mm, calidad PN-7,5: ……………………………... 100 m
- Tubería PVC ranurada Øn 140 mm, calidad PN-7,5: ….…………………….. 40 m
- Árido 3-5 mm en empaque anular de sondeo: ….……..……………………....3 m3
- Electrobomba Sumergible Ideal 1,1 Kw. con kit de instalación....................1 unidad
1.1. Precios unitarios
A continuación, se repasan los precios de los distintos elementos y materiales empleados en la
ejecución del sondeo:
- m.l. de Perforación a rotopercusión con broca de carburo de tungsteno con Ø nominal 180 mm
hasta profundidades de 120 m, incluyendo fungibles, accesorios, mantenimiento de equipos y
p.p. de transporte de equipos y accesorios hasta obra:…. 16,89 €/m.l.
- m.l. de Tubería PVC lisa Ø 140mm, calidad PN-7,5, incluso p.p. de accesorios de montaje y
n
fijación. Totalmente instalada y probada: …….. 11,00 €/m.l.
- m.l. de Tubería PVC lisa, ranurada Øn 140mm, calidad PN-7,5, incluso p.p. de accesorios de
montaje y fijación. Totalmente instalada y probada:…….. 16,00 €/m.l.
- m3 de Árido tamaño grava 3-5 mm, procedente de machaqueo, lavado, incluso transporte a
obra, totalmente colocado: ….. 30,00 €/m3.
-Unidad Electrobomba Sumergible Ideal 1,1 Kw. con kit de instalación, incluida instalación
eléctrica con cuadro eléctrico y protecciones……………………….....379,00 €/unidad
32
Pl. San Cristóbal nº 6, 37001 (Salamanca). www.ipsaingenieros.com
--- Página 34 ---
SONDEO PARA CAPTACIÓN DE AGUAS SUBTERRÁNEAS
CARRASCAL DEL OBISPO (SALAMANCA)
1.2. Presupuesto total
El presupuesto asociado a la ejecución de un sondeo para la captación de agua subterránea es
el siguiente:
SONDEO PARA CAPTACIÓN DE AGUAS SUBTERRÁNEAS
Precio
Presupuesto
Unidad Concepto Medición Unitario
(€)
(€/ud.)
Perforación a rotopercusión con
broca de carburo de tungsteno con
Ø nominal 180 mm hasta
profundidades de 120 m,
m.l. 140,00 16,89 2.364,60
incluyendo fungibles, accesorios,
mantenimiento de equipos y p.p.
de transporte de equipos y
accesorios hasta obra.
Tubería PVC lisa Ø 140 mm,
n
calidad PN-7,5, incluso p.p. de
m.l. 100,00 11,00 1.100,00
accesorios de montaje y fijación.
Totalmente instalada y probada
Tubería PVC lisa, ranurada Ø 140
n
mm, calidad PN-7,5, incluso p.p.
m.l. de accesorios de montaje y 40,00 16,00 640,00
fijación. Totalmente instalada y
probada
Árido tamaño grava 3-5 mm,
procedente de machaqueo,
m3 3 30,00 90,00
lavado, incluso transporte a obra,
totalmente colocado
Electrobomba Sumergible Ideal
Unidad 1,00 379,00 379,00
1,1 Kw con kit instalación
TOTAL PRESUPUESTO 4.573,60 €
33
Pl. San Cristóbal nº 6, 37001 (Salamanca). www.ipsaingenieros.com
--- Página 35 ---
SONDEO PARA CAPTACIÓN DE AGUAS SUBTERRÁNEAS
CARRASCAL DEL OBISPO (SALAMANCA)
Asciende el presente presupuesto de perforación de sondeo para captación de aguas
subterráneas a CUATRO MIL QUINIENTOS SETENTA Y TRES EUROS CON SESENTA
CENTIMOS.
Salamanca, Junio de 2025
Fdo: César Sánchez González
Ingeniero de Minas
Colegiado nº 4745 Colegio Centro
34
Pl. San Cristóbal nº 6, 37001 (Salamanca). www.ipsaingenieros.com
--- Página 36 ---
SONDEO PARA CAPTACIÓN DE AGUAS SUBTERRÁNEAS
CARRASCAL DEL OBISPO (SALAMANCA)
PLANOS
35
Pl. San Cristóbal nº 6, 37001 (Salamanca). www.ipsaingenieros.com
--- Página 37 ---
ÁREA DEL
PROYECTO
ÁREA DEL
PROYECTO
PROYECTO DE: Sondeo para captación de aguas subterráneas
PROMOTORES AYTO. DE CARRASCAL DEL OBISPO
Plano número EMPLAZAMIENTO Fecha: Junio 2025
AV BARONES PICASEN 50
1
Carrascal del Obispo (Salamanca).
Escala:
Situación
1/300000
Fdo: César Sánchez González
--- Página 38 ---
ÁREA DEL
PROYECTO
PROYECTO DE: Sondeo para captación de aguas subterráneas
PROMOTORES AYTO. DE CARRASCAL DEL OBISPO
Plano número EMPLAZAMIENTO Fecha: Junio 2025
AV BARONES PICASEN 50
2
Carrascal del Obispo (Salamanca).
Escala:
Localización
1/100000 Fdo: César Sánchez González
--- Página 39 ---
AV BARONES
PICASEN 50
Carrascal del Obispo
(Salamanca).
PROYECTO DE: Sondeo para captación de aguas subterráneas
PROMOTORES AYTO. DE CARRASCAL DEL OBISPO
Plano número EMPLAZAMIENTO Fecha: Junio 2025
AV BARONES PICASEN 50
3
Carrascal del Obispo (Salamanca).
Escala: Situación de las parcelas y
1/10000 plano de accesos Fdo: César Sánchez González
--- Página 40 ---
Sondeo
ETRS89
UTM 30
X= 246.642
Y= 4.516.789
PROYECTO DE: Sondeo para captación de aguas subterráneas
PROMOTORES AYTO. DE CARRASCAL DEL OBISPO
Plano número EMPLAZAMIENTO Fecha: Junio 2025
AV BARONES PICASEN 50
4 Carrascal del Obispo (Salamanca).
Escala: Situación del sondeo respecto a otros
1/1250 aprovechamientos
Fdo: César Sánchez González
--- Página 41 ---
ÁREA DEL
PROYECTO
PROYECTO DE: Sondeo para captación de aguas subterráneas
PROMOTORES AYTO. DE CARRASCAL DEL OBISPO
Hoja 502 MGN 1/50000 Plano número EMPLAZAMIENTO Fecha: Junio 2025
AV BARONES PICASEN 50
5
MATILLA DE LOS CAÑOS DEL RÍO Carrascal del Obispo (Salamanca).
Escala:
Geología
1/50000
Fdo: César Sánchez González
--- Página 42 ---
m041
oednoS
dutignoL
Cobertera Vegetal
Cementación
Gravas
Perforación (Ø180 mm)
Entubado (Ø140 mm)
Filtros
PROYECTO DE: Sondeo para captación de aguas subterráneas
PROMOTORES AYTO. DE CARRASCAL DEL OBISPO
Plano número EMPLAZAMIENTO Fecha: Junio 2025
AV BARONES PICASEN 50
6 Carrascal del Obispo (Salamanca).
Escala: Esquema del sondeo,
Perforación y Revestimiento Fdo: César Sánchez González
--- Página 43 ---
VÁLVULA DE RETENCIÓN VÁLVULA DE COMPUERTA
MANÓMETRO CONTADOR VOLUMÉTRICO
CUADRO ELÉCTRICO
HORMIGÓN
CABLEADO
TERRENO
NIVEL MÍNIMO DE AGUA
VÁLVULA DE RETENCIÓN
PROYECTO DE: Sondeo para captación de aguas subterráneas
PROMOTORES AYTO. DE CARRASCAL DEL OBISPO
Plano número EMPLAZAMIENTO Fecha: Junio 2025
AV BARONES PICASEN 50
7 Carrascal del Obispo (Salamanca).
Escala:
Croquis Sondeo
Fdo: César Sánchez González
--- Página 44 ---
Kw/h
Derivación Individual
2x6 mm2 + 1x6 mm2 (cobre)
RZI-K 0,6/1 KV
I.C.P.
C.G.M.P.
1,3,5 N Nº Polos 4
In: 25A
Q1 Vn: 230V
Pc: 10KA
Curva B
2,4,6 N
1,3,5 N Nº Polos 4
In: 25A
Q2 Vn: 230V
"s": 30mA
2,4,6 N
1, N 1, N
Nº Polos 2 Nº Polos 2 1,3,5 N Nº Polos 2
In: 10A In: 10A In: 25A
Q3 Vn: 230V Q4 Vn: 230V Q5 Vn: 230V
Pc: 6KA Pc: 6KA Pc: 10KA
Curva B Curva B Curva D
2, N 2, N 2,4,6 N
1,3,5 N
Nº Polos 2 1x6 mm2
In: 25A
Q6
Vn: 230V
"s": 30mA
2,4,6 N
ESQUEMA UNIFILAR
PROYECTO DE: Sondeo para captación de aguas subterráneas
PROMOTORES AYTO. DE CARRASCAL DEL OBISPO
Plano número EMPLAZAMIENTO Fecha: Junio 2025
AV BARONES PICASEN 50
8 Carrascal del Obispo (Salamanca).
Escala:
Esquema Unifilar
Fdo: César Sánchez González